VITE_FIREBASE_API_KEY=AIzaSyBu22LbUcTui13eXRka4uSqX7m1PfvvBRI
VITE_FIREBASE_AUTH_DOMAIN=quick-grocery-discount.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-grocery-discount
VITE_FIREBASE_STORAGE_BUCKET=quick-grocery-discount.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=633017128940
VITE_FIREBASE_APP_ID=1:633017128940:web:e238d51c2fe450cc5b12c9
